# MyForum

./: Readme.md
Backend/myforum/: .project  settings.gradle
Backend/myforum-nodejs/: .gitignore  package-lock.json  package.json  server.js
Backend/myforum/lib/: .gitignore  .project  build.gradle
Backend/myforum/lib/src/main/java/com/myforum/: MyForumApplication.java
Backend/myforum/lib/src/main/java/com/myforum/config/: AppConfig.java  AstraConfig.java  GithubConfig.java  JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java  WebConfig.java
Backend/myforum/lib/src/main/java/com/myforum/controller/: AuthController.java  HomeController.java  ProfileController.java  UserController.java
Backend/myforum/lib/src/main/java/com/myforum/model/: User.java
Backend/myforum/lib/src/main/java/com/myforum/repository/: UserRepository.java
Backend/myforum/lib/src/main/java/com/myforum/request/: LoginRequest.java
Backend/myforum/lib/src/main/java/com/myforum/response/: AuthResponse.java
Backend/myforum/lib/src/main/java/com/myforum/service/: CustomUserDetailsService.java
Backend/myforum/lib/src/main/java/myforum/: Library.java
Backend/myforum/lib/src/main/resources/: application.properties  application.yml
Backend/myforum/lib/src/main/resources/templates/: home.html
Backend/myforum/lib/src/test/java/com/myforum/connection/: CassandraConnectionTest.java
Backend/myforum/lib/src/test/java/myforum/: LibraryTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Home.jsx  Profile.jsx
