{
  "host": "9f788161-34a7-483d-bdbd-f85b4195389b-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "myforum",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "TmP6R32ydxbo4Xvj5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Tme6P281brC7VYMLu",
  "csvLocation": "./data",
  "pfxCertPassword": "qH5610vrb4VcsmxkB"
}
